{
    "name": "RobertClassen.DataTable.Editor",
    "rootNamespace": "DataTypes",
    "references": [
        "GUID:0bff87564b8ee6d419b462caa780b329",
        "GUID:36a6f99212e4deb43bf73f5b7c206522",
        "GUID:cce1d8cafaba8084bbd60b4ed97e36d7",
        "GUID:eb05fb289e9b5c74db338e782c4d47b8",
        "GUID:e1961bd38c9b3cb4da9f769eef2c54ec",
        "GUID:fea2bf3ec129c334da5cff29feb1e8fb"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}